<!DOCTYPE html>
<html>
  <head>
    <title>➕➖✖️➗我会算 欢迎您 </title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/jquery.mousewheel.js"></script>   
    <script type="text/javascript">
      
      $(document).ready(function(){
        $("#login_button").click(function(){
          location.href="login.html";
        });
        $("#regist_button").click(function(){
          location.href = "regist.html";
        });
        $("#little_login").click(function(){
          location.href="login.html";
        });
        $("#little_regist").click(function(){
          location.href = "regist.html";
        });
      });

    </script>
    <style type="text/css">
      /*所有页面*/
      .page{
        position: absolute;
        left: 0;
        top: 0;
        min-width:1200px; 
        min-height: 560px;
        width: 100%;
        height: 100%;
        z-index: 0;
        margin:0;
      }
      /*首页*/
      #welcome{
        z-index: 5;
        background-color: #eeeeee;
        background-image: url(../picResources/first_page_back.png);
      }
      #content0, #content1,#content2, #content3, #content4, #content5{
        height: 560px;
        width: 1200px;
        margin: 0 auto;
        margin-top: 30px;
      }
      #content0{
        /*整个背景*/
        background-image: url(../picResources/welcome_back.jpg);
        background-size: 100% 100%;
      }
      #blackBoard{
        width: 650px;
        height: 250px;
        /*黑板改成书*/
        background-image: url(../picResources/blackboard.png);
        background-size: 100% 100%;
        float: left;
        margin-left: 275px;
        margin-top: 65px;
      }
      #chalk{
        width: 250px;
        height:65px;
        background-image: url(../picResources/chalk1.png);
        background-size: 100% 100%;
        float: left;
        margin-left: 200px;
        margin-top: 65px;
      }
      #chalk2{
        width: 200px;
        height:25px;
        background-image: url(../picResources/chalk2.png);
        background-size: 100% 100%;
        float: left;
        margin-left: 225px;
        margin-top: 6px;
      }
      #children{
        width: 800px;
        height: 250px;
        /*三个小孩改*/
        background-image: url(../picResources/children.png);
        background-size: 100% 100%;
        float: left;
        margin-left: 200px;
        margin-top: -30px;
      }
      #blackboard_button{
        width: 300px;
        height: 30px;
        float: left;
        margin-left: 175px;
        margin-top: 28px;
      }
      .anniu{
        width: 135px;
        height: 25px;
        margin-left: 10px;
        outline: none;
        border: solid 2px;
        color: white;
        font-family: 黑体;
        font-size: 1em;
      }
      .anniu:hover{
        cursor: pointer;
      }
      #login_button{
        border-radius: 5px;
        background-color: #00bbee;
        border-color: #00bbee;
        cursor: pointer;
      }
      #regist_button{
        border-radius: 5px;
        background-color: transparent;
        border-color: white;
        cursor: pointer;
      }
      /*头部*/
      #header{
        width: 100%;
        height: 0px;
        position: fixed;
        z-index: 6;
        top: 0;
        left: 0;
        text-align: center;
        background-color: #eeeeee;
      }
      #logo{
        width: 40px;
        height: 40px;
        float: left;
        background-image: url(../picResources/logo.png);
        background-size: 100% 100%;
        margin-top: 52px;
        margin-left: 355px;
      }
      .point{
        display: block;
        margin-top: 10px;
        width: 14px;
        height: 14px;
      }
    </style>
  </head>
  
  <body>
    <div id="header">
      <div id="header_body">
        <div id="logo"></div>
      </div>
    </div>
    <div id="welcome" class="page">
      <div id="content0">
        <div id="blackBoard">
          <div id="chalk"></div>
          <div id="chalk2"></div>
          <div id="blackboard_button">
            <input type="button" id="login_button" class="anniu" value="点击登录"></input>
            <input type="button" id="regist_button" class="anniu" value="点击注册"></input>
          </div>
        </div>
        <div id="children"></div>
      </div>
    </div>
  </body>
</html>
