题目：14 &divide; 7 = &nbsp;&nbsp;所写答案：&nbsp;&nbsp;正确答案：2
题目：56 &divide; 8 = &nbsp;&nbsp;所写答案：&nbsp;&nbsp;正确答案：7
题目：54 &divide; 6 = &nbsp;&nbsp;所写答案：8&nbsp;&nbsp;正确答案：9
题目：45 &divide; 9 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：6&nbsp;&nbsp;&nbsp;&nbsp;正确答案：5
题目：20 &divide; 4 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：5
题目：6 &divide; 1 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：6
题目：4 &divide; 2 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：2
题目：63 &divide; 7 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：9
题目：24 &divide; 8 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：3
题目：32 &divide; 4 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：8
题目：36 &divide; 6 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：6
题目：18 &divide; 3 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：6
题目：25 &divide; 5 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：5
题目：24 &divide; 4 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：6
题目：40 &divide; 8 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：5
题目：36 &divide; 9 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：4
题目：16 &divide; 4 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：4
题目：18 &divide; 9 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：2
题目：9 &divide; 1 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：9
题目：10 &divide; 5 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：2
题目：12 &divide; 6 = &nbsp;&nbsp;&nbsp;&nbsp;所写答案：&nbsp;&nbsp;&nbsp;&nbsp;正确答案：2
